<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clinic</title>
  <!--  Шрифты -->
  <link rel="stylesheet" href="assets/fonts/roboto/style.css">
  <link rel="stylesheet" href="assets/fonts/PTSans/style.css">


  <!--  Базовые стили сайта -->
  <link rel="stylesheet" href="vendor/html5-boilerplate_v8.0.0/css/normalize.css">
  <link rel="stylesheet" href="assets/fonts/fontello/css/fontello.css">

  <!--  Стили шаблона. Лучше описывать в одном файле-->
  <link rel="stylesheet" href="assets/css/template_styles.css">


  <!--  Стили страницы -->
  <link rel="stylesheet" href="assets/css/site-main.css">
  <link rel="stylesheet" href="assets/css/first.css">
  <link rel="stylesheet" href="assets/css/features.css">
  <link rel="stylesheet" href="assets/css/title.css">
  <link rel="stylesheet" href="assets/css/info.css">


  <script src="assets/js/main.js"></script>
</head>

<body>
  <div id="panel"></div>
  <div class="site">
    <header class="site__header site-header">
      <div class="site-header__top">
        <div class="container">
          <div class="site-header__top-inner">
            <div class="site-header__logo">
              <span class="logo">
                <img class="logo__img" src="assets/images/icons/logo.png" width="93" alt="logo">
              </span>
            </div>
            <div class="site-header__links">
              <ul class="links">
                <li class="links__item">
                  <a class="links__link links__link--active" href="#">
                    Косметология
                  </a>
                </li>
                <li class="links__item">
                  <a class="links__link" href="#">
                    Стоматология
                  </a>
                </li>
              </ul>
            </div>
            <div class="site-header__top-box">
              <a class="site-header__top-link" href="#">о клинике</a>
              <a class="site-header__top-button" href="#">запись в клинику</a>
              <div class="site-header__icons">
                <div class="site-header__location">
                  <div class="icon-location"></div>
                </div>
                <div class="site-header__phone">
                  <a class="phone" href="+74952361166">
                    <span class="icon-phone"></span>
                    <span class="phone__num">+7 495 236 11 66</span>
                  </a>
                </div>
                <div class="site-header__toggle">
                  <span></span>
                  <span></span>
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-header__bottom">
        <div class="container">
          <div class="site-header__bottom-inner">
            <nav>
              <ul class="general-nav">
                <li class="general-nav__item">
                  <a class="general-nav__link" href="#">контурная пластика</a>
                </li>
                <li class="general-nav__item">
                  <a class="general-nav__link" href="#">ANTI-AGE процедуры</a>
                </li>
                <li class="general-nav__item">
                  <a class="general-nav__link" href="#">инъекционные методы</a>
                </li>
                <li class="general-nav__item">
                  <a class="general-nav__link" href="#">в тренде красоты</a>
                </li>
                <li class="general-nav__item">
                  <a class="general-nav__link general-nav__link--active" href="#">акция!</a>
                </li>
                <li class="general-nav__item">
                  <a class="general-nav__link" href="#">Цены</a>
                </li>
              </ul>
            </nav>
            <div class="site-header__bottom-close">
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="site__main site-main">
      <div class="site-main__first" style="background-image: url(assets/images/first-bg.png');">
        <div class="container">
          <div class="first">
            <div class="first__content">
              <div class="first__content-box">
                <div class="first__title">Биоревитализация</div>
                <div class="first__descr">увлажнение с 1% гиалуроновой кислотой Repart aqua balans (1,0 мл) </div>
                <div class="first__price">4100,- P</div>
              </div>
              <a class="first__button" href="#">
                <span>подробнее</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="site-main__features">
        <div class="container">
          <div class="features">
            <div class="features__top">
              <div class="features__title">
                <h2 class="title">косметология</h2>
              </div>
              <div class="features__button">
                <a href="#">
                  <span>перейти в раздел</span>
                </a>
              </div>
            </div>
            <div class="features__content">
              <div class="features__content-item">
                <h3>Топ услуга - название</h3>
                <p>Блок с кратким текстом про данный блок услуг</p>
              </div>
              <div class="features__content-item">
                <h3>Топ услуга - название</h3>
                <p>Блок с кратким текстом про данный блок услуг</p>
              </div>
              <div class="features__content-item">
                <h3>Топ услуга - название</h3>
                <p>Блок с кратким текстом про данный блок услуг</p>
              </div>
              <div class="features__content-item">
                <h3>Топ услуга - название</h3>
                <p>Блок с кратким текстом про данный блок услуг</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-main__features">
        <div class="container">
          <div class="features">
            <div class="features__top">
              <div class="features__title">
                <h2 class="title">стоматология</h2>
              </div>
              <div class="features__button">
                <a href="#">
                  <span>перейти в раздел</span>
                </a>
              </div>
            </div>
            <div class="features__content">
              <div class="features__content-item">
                <h3>Топ услуга - название</h3>
                <p>Блок с кратким текстом про данный блок услуг</p>
              </div>
              <div class="features__content-item">
                <h3>Топ услуга - название</h3>
                <p>Блок с кратким текстом про данный блок услуг</p>
              </div>
              <div class="features__content-item">
                <h3>Топ услуга - название</h3>
                <p>Блок с кратким текстом про данный блок услуг</p>
              </div>
              <div class="features__content-item">
                <h3>Топ услуга - название</h3>
                <p>Блок с кратким текстом про данный блок услуг</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-main__info">
        <div class="container">
          <div class="info">
            <div class="info__top">
              <div class="info__top-content">
                <div class="info__title">
                  <h2 class="title">
                    О клинике <span>Confident</span>
                  </h2>
                </div>
                <div class="info__top-descr">
                  <p>
                    Красота и здоровье - как это важно для каждого из нас! Красота и здоровье являются предметом заботы
                    специалистов клиники CONFIDENT.
                  </p>
                  <p>
                    Наши врачи - косметологи и стоматологи - профессионалы своего дела.
                  </p>
                  <p>
                    Наша миссия - сохранить Ваше здоровье и приумножить Вашу естественную красоту.
                  </p>
                </div>
              </div>
              <div class="info__top-img">
                <img src="assets/images/info-img.jpg" width="576" alt="img">
              </div>
            </div>
            <div class="info__bottom">
              <div class="info__address">
                <div class="address">
                  Москва<br> мкад 65 км<br> трц vegas крокус сити
                </div>
              </div>
              <div class="info__phone-box">
                <div class="info__phone">
                  <a class="phone" href="tel:+74952361110">
                    <span class="icon-phone"></span>
                    <span class="phone__num">+7 495 236 11 10</span>
                  </a>
                </div>
                <div class="info__phone">
                  <a class="phone" href="tel:+74952361166">
                    <span class="icon-phone"></span>
                    <span class="phone__num">+7 495 236 11 66</span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-main__map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d17932.288482369684!2d37.370491349780615!3d55.81865431710191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e6!4m5!1s0x46b5463b1330ff61%3A0x593cd3bef00d759!2sMoskovskaya%20Kol&#39;tsevaya%20Avtomobil&#39;naya%20Doroga%2C%2065%2C%20Moscow%2C%20101000!3m2!1d55.808082999999996!2d37.382424!4m5!1s0x46b546350042434d%3A0xa804048f1554d766!2zVkVHQVMg0JrRgNC-0LrRg9GBINCh0LjRgtC4LCBNa2FkIDY2IEtpbG9tZXRyLCBNb3Njb3csIE1vc2NvdyBPYmxhc3QsIDE0MzQwNw!3m2!1d55.820797999999996!2d37.3879899!5e0!3m2!1sen!2sru!4v1658649400200!5m2!1sen!2sru"
          width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
          referrerpolicy="no-referrer-when-downgrade">
        </iframe>
      </div>
    </main>
    <footer class="site__footer">
      <div class="container">
        <div class="site-footer">
          <div class="site-footer__top">
            <div class="site-footer__logo">
              <span class="logo">
                <img class="logo__img" src="assets/images/icons/logo.png" width="93" alt="logo">
              </span>
            </div>
            <div class="site-footer__links">
              <ul class="links">
                <li class="links__item">
                  <a class="links__link links__link--active" href="#">
                    Косметология
                  </a>
                </li>
                <li class="links__item">
                  <a class="links__link" href="#">
                    Стоматология
                  </a>
                </li>
              </ul>
            </div>
            <ul class="site-footer__list">
              <li class="site-footer__item">
                <a class="site-footer__link" href="#">о клинике</a>
              </li>
              <li class="site-footer__item">
                <a class="site-footer__link" href="#">Акции</a>
              </li>
              <li class="site-footer__item">
                <a class="site-footer__link" href="#">программы</a>
              </li>
              <li class="site-footer__item">
                <a class="site-footer__link" href="#">Абонементы</a>
              </li>
              <li class="site-footer__item">
                <a class="site-footer__link" href="#">Цены</a>
              </li>
              <li class="site-footer__item">
                <a class="site-footer__link" href="#">Специалисты</a>
              </li>
            </ul>
            <div class="site-footer__phone-box">
              <div class="site-footer__phone">
                <a class="phone" href="tel:+74952361110">
                  <span class="icon-phone"></span>
                  <span class="phone__num">+7 495 236 11 10</span>
                </a>
              </div>
              <div class="site-footer__phone">
                <a class="phone" href="+74952361166">
                  <span class="icon-phone"></span>
                  <span class="phone__num">+7 495 236 11 66</span>
                </a>
              </div>
            </div>
          </div>
          <div class="site-footer__bottom">
            <div class="site-footer__bottom-descr">
              Клиника конфидент 2022
            </div>
            <div class="site-footer__bottom-descr">
              <span>создано</span> putilin
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>